VITE_SUPABASE_PROJECT_ID="sclhpsbqbvipucwahooo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbGhwc2JxYnZpcHVjd2Fob29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTQ5NDcsImV4cCI6MjA4NDIzMDk0N30.uBJTPxAVZyaDNZ455X4WIFu-HnkqHRwt-gOpQt_O1ic"
VITE_SUPABASE_URL="https://sclhpsbqbvipucwahooo.supabase.co"
